<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />

    <title>Calculator</title>
  </head>

  <body>
    <div class="cal">
      <h1>Calculator</h1>
    </div>
    <div class="container">
      <input class="input" type="text" maxlength="10" />
      <div class="flex">
        <div class="bt">
          <button class="btc">C</button>
          <button class="btc">+/-</button>
          <button class="btc">%</button>
          <button class="btc" style="background-color: #2eb086">/</button>
        </div>
      </div>
      <div class="flex2">
        <div class="bt2">
          <button class="btc">7</button>
          <button class="btc">8</button>
          <button class="btc">9</button>
          <button class="btc" style="background-color: #2eb086">X</button>
        </div>
      </div>
      <div class="flex3">
        <div class="b3">
          <button class="btc">4</button>
          <button class="btc">5</button>
          <button class="btc">6</button>
          <button class="btc" style="background-color: #2eb086">-</button>
        </div>
      </div>
      <div class="flex4">
        <div class="b4">
          <button class="btc">1</button>
          <button class="btc">2</button>
          <button class="btc">3</button>
          <button class="btc" style="background-color: #2eb086">+</button>
        </div>
      </div>
      <div class="flex4">
        <div class="bt5">
          <button class="btc">0</button>
          <button class="btc">.</button>
          <button class="btc">DEL</button>
          <button class="btc" style="background-color: #ffc600">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
